#
#Mon Feb 15 16:00:53 AEDT 2021
automationName=XCUITest
platform=MAC
platformVersion=14.4
udid=00008020-000558561452002E
deviceName=iPhone XS
hub=http\://127.0.0.1\:4723/wd/hub
browserName=
platformName=iOS
bundleId=com.apple.mobilecal
